{
  "permissions": {
    "allow": [
      "Bash(npm run build*)",
      "Bash(npm run lint*)",
      "Bash(npm run dev*)",
      "Bash(npm run test*)",
      "Bash(npx tsc*)",
      "Bash(npx vitest*)",
      "Bash(npx playwright*)",
      "Bash(npx prettier --write *)",
      "Bash(npx shadcn@latest add *)",
      "Bash(git*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(npm publish *)"
    ]
  }
}
